<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pariwisata Lampung</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f40404;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #fcfcfc;
      font-size: 24px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #0444f4;
      color: #fff;
    }

    .image-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px;
      background-color: #0444f4;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none; /* Add this to remove underline */
    }
  </style>
</head>
<body>
  <header>
    <h1>Tempat Wisata Bali Terkini</h1>
    <a href="../index.html" class="back-button">Back</a>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>Nama Tempat</th>
          <th>Deskripsi</th>
          <th>Gambar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pantai Kuta</td>
          <td>
            Pantai Kuta  
            Destinasi wisata Bali yang populer pertama adalah Pantai Kuta.Sejak kurang lebih 70 tahun lalu wisata pantai Kuta di Bali selalu menjadi pilihan utama wisatawan lokal ataupun wisatawan asal luar negeri seperti Australia dan berbagai negara lainnya.Di pantai yang terkenal ini terdapat salah satu habitat penyu hijau yang keberadaannya hampir punah. </td>
          <td>
            <div class="image-container">
              <img src="../bali1.jpeg" alt="Pantai Kuta">
            </div>
          </td>
        </tr>
        <tr>
          <td>Pura Tanah Lot</td>
          <td>
            Pura Tanah Lot  
Destinasi wisata Bali yang populer selanjutnya adalah Pura Tanah Lot. Destinasi wisata ini terkenal karena Pura dibangun di atas tebing tengah pantai yang hanya bisa dilalui dalam keadaan air laut surut.  Tanah Lot memiliki arti daratan di tengah laut. Sesuai dengan namanya, pura yang berada di tengah laut ini selalu mengagumkan dan ramai pengunjung </td>
          <td>
            <div class="image-container">
              <img src="../bali2.jpeg" alt="Pura Tanah Lot">
            </div>
          </td>
        </tr>
        <tr>
          <td>Desa penglipuran </td>
          <td>
            Desa penglipuran 
desa ini begitu istimewa yaitu kesejukan udaranya lantaran memang berada di ketinggian sekitar 700 mdpl. Selama berada disana, wisatawan akan disuguhkan dengan nuansa adat khas Bali yang terasa begitu kental. Nuansa kental tersebut didapatkan dari tampilan beberapa rumah penduduk yang tampak serupa satu sama lain. </td>
          <td>
            <div class="image-container">
              <img src="../bali3.jpeg" alt="Gunung Krakatau">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>
